{
    "files.associations": {
        "**/templates/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "xstring": "cpp",
        "filesystem": "cpp"
    }
}